# Imagem node recente e estável para o front em React + Vite // node:20 // nginx:1.27.3
FROM node:20 AS build
WORKDIR /app
COPY ./frontend/package*.json ./

# Instala as dependências
RUN npm install
COPY ./frontend .

# Constroi o projeto
RUN npm run build

# Imagem Nginx para servir o projeto gerado, reduz tamanho do container
FROM nginx:1.27.3-alpine-slim
COPY --from=build /app/dist /usr/share/nginx/html

# Porta padrão do Nginx
EXPOSE 80

# Inicializa o Nginx
CMD ["nginx", "-g", "daemon off;"]